<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <members>
          <member value='&quot;Last 4 Weeks&quot;' />
          <member value='&quot;Last 8 Weeks&quot;' />
          <member value='&quot;Last 3 Months&quot;' />
          <member value='&quot;Last 6 Months &quot;' />
          <member value='&quot;All&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='stock price + (Multiple Connections)' inline='true' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data for tableau' name='cloudfile:googledrive-excel-direct.09tn3cu1882xdu1anoduf0vy4j53'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1mYuEnhkJcvIaUHunNrE1AK61ImRdbPC4r7UAySNTE1Q' cloudFileMetadata_-_folder='root' cloudFileName='data for tableau.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1mYuEnhkJcvIaUHunNrE1AK61ImRdbPC4r7UAySNTE1Q/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='data for tableau.xlsx' interpretationMode='0' server='' server-oauth='' username='be.with007@gmail.com' validate='no' />
          </named-connection>
          <named-connection caption='stock portfolio' name='cloudfile:googledrive-excel-direct.1faooxe1aj41yl1agphic0qvtlyg'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='12M0UUrJjDs2CjowkVJkKD-Y-jDvlpp4oQJK3x_l10SY' cloudFileMetadata_-_folder='root' cloudFileName='stock portfolio.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/12M0UUrJjDs2CjowkVJkKD-Y-jDvlpp4oQJK3x_l10SY/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='stock portfolio.xlsx' interpretationMode='0' server='' server-oauth='' username='be.with007@gmail.com' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='cloudfile:googledrive-excel-direct.09tn3cu1882xdu1anoduf0vy4j53' name='stock price ' table='[&apos;stock price $&apos;]' type='table'>
            <columns gridOrigin='A1:D1015:no:A1:D1015:0' header='yes' outcome='2'>
              <column datatype='string' name='Stock' ordinal='0' />
              <column datatype='datetime' name='Date' ordinal='1' />
              <column datatype='real' name='Close' ordinal='2' />
              <column datatype='real' name='Daily % Change' ordinal='3' />
            </columns>
          </relation>
          <relation connection='cloudfile:googledrive-excel-direct.1faooxe1aj41yl1agphic0qvtlyg' name='Portfolio' table='[Portfolio$]' type='table'>
            <columns gridOrigin='A1:D5:no:A1:D5:0' header='yes' outcome='6'>
              <column datatype='string' name='Stock Name' ordinal='0' />
              <column datatype='integer' name='Units Bought' ordinal='1' />
              <column datatype='real' name='Price when purchased' ordinal='2' />
              <column datatype='real' name='Purchased cost' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stock]</local-name>
            <parent-name>[stock price ]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[stock price ]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[stock price ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily % Change]</local-name>
            <parent-name>[stock price ]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Name]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Units Bought]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price when purchased]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchased cost]</local-name>
            <parent-name>[Portfolio]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
      </column>
      <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
      </column>
      <column caption='Clean Stock Name' datatype='string' name='[Calculation_1089308167536128000]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Stock Name]= &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
      </column>
      <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
      </column>
      <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
      </column>
      <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1089308167540621315]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1089308167540371458] - [Purchased cost]' />
      </column>
      <column caption='Daily Value' datatype='real' name='[Calculation_1089308167543169028]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Close] * [Units Bought]' />
      </column>
      <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1089308167562543110]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; Portfolio Value&quot;' />
      </column>
      <column caption='Profit / loss' datatype='string' name='[Calculation_1089308167564386311]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit / loss&quot;' />
      </column>
      <column caption='Profit /Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1089308167564898312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1089308167540621315])/SUM([Purchased cost])' />
      </column>
      <column caption='Profit / Loss % Title' datatype='string' name='[Calculation_1089308167565455369]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Profit / Loss %&quot;' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
      <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
      </column>
      <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
      </column>
      <column datatype='real' default-format='C16393%' name='[Daily % Change]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
      </column>
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Price when purchased]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchased cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
      <column caption='Portfolio' datatype='table' name='[__tableau_internal_object_id__].[Portfolio_BC9397BAF64745A7AB5DA43B8CD33576]' role='measure' type='quantitative' />
      <column caption='stock price ' datatype='table' name='[__tableau_internal_object_id__].[stock price _6EECA15A7CC242739CAE3E1C14330CEE]' role='measure' type='quantitative' />
      <column datatype='datetime' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
      </column>
      <column-instance column='[Calculation_1089308167536128000]' derivation='None' name='[none:Calculation_1089308167536128000:nk]' pivot='key' type='nominal' />
      <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
      <group caption='Top 2 stocks' name='[Top 2 stocks]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_1089308167540371458])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Calculation_1089308167536128000]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
      <datasources>
        <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
      </datasources>
      <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
        <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
        </column>
        <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]'>
        <groupfilter function='member' level='[none:Calculation_1032450225428500487:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='P/L'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1089308167540621315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167540371458] - [Purchased cost]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchased cost]' role='measure' type='quantitative' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167540621315]' derivation='Sum' name='[sum:Calculation_1089308167540621315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock:nk]' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;Stock&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540621315:qk]' />
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540621315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='bubble chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='real' default-format='C16393%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Sum' name='[sum:Daily % Change:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Stock Name:nk]' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Daily % Change:qk]' />
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Day:ok]' />
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='lollipop chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1089308167536128000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name]= &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167536128000]' derivation='None' name='[none:Calculation_1089308167536128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167540371458]' derivation='Sum' name='[sum:Calculation_1089308167540371458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[Top 2 stocks]' />
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[Top 2 stocks]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk]' />
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167536128000:nk]</rows>
        <cols>([federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk] + [federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio  value cards'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
            </column>
            <column caption='Portfolio Value Title' datatype='string' name='[Calculation_1089308167562543110]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; Portfolio Value&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167562543110]' derivation='None' name='[none:Calculation_1089308167562543110:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167540371458]' derivation='Sum' name='[sum:Calculation_1089308167540371458:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167562543110:nk]'>
            <groupfilter function='member' level='[none:Calculation_1089308167562543110:nk]' member='&quot; Portfolio Value&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167562543110:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540371458:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167562543110:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='portfolio line chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Daily Value' datatype='real' name='[Calculation_1089308167543169028]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Close] * [Units Bought]' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1089308167543169028]' derivation='Sum' name='[sum:Calculation_1089308167543169028:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167543169028:qk]</rows>
        <cols>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit /loss card'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1089308167540621315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167540371458] - [Purchased cost]' />
            </column>
            <column caption='Profit / loss' datatype='string' name='[Calculation_1089308167564386311]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit / loss&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchased cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167564386311]' derivation='None' name='[none:Calculation_1089308167564386311:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167540621315]' derivation='Sum' name='[sum:Calculation_1089308167540621315:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167564386311:nk]'>
            <groupfilter function='member' level='[none:Calculation_1089308167564386311:nk]' member='&quot;Profit / loss&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167564386311:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540621315:qk]' />
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Calculation_1089308167540621315:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167564386311:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='profit/ Loss % card'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Last Closing Price ' datatype='real' name='[Calculation_1089308167539609601]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Date]= {MAX([Date])} THEN [Close] END' />
            </column>
            <column caption='Current Value' datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Calculation_1089308167540371458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167539609601]* [Units Bought]' />
            </column>
            <column caption='P/L' datatype='real' default-format='c&quot;₹ &quot;#,##0;&quot;₹ &quot;-#,##0' name='[Calculation_1089308167540621315]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1089308167540371458] - [Purchased cost]' />
            </column>
            <column caption='Profit /Loss %' datatype='real' default-format='p0.0%' name='[Calculation_1089308167564898312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1089308167540621315])/SUM([Purchased cost])' />
            </column>
            <column caption='Profit / Loss % Title' datatype='string' name='[Calculation_1089308167565455369]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Profit / Loss %&quot;' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Purchased cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Units Bought]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167565455369]' derivation='None' name='[none:Calculation_1089308167565455369:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167564898312]' derivation='User' name='[usr:Calculation_1089308167564898312:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167565455369:nk]'>
            <groupfilter function='member' level='[none:Calculation_1089308167565455369:nk]' member='&quot;Profit / Loss \%&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167565455369:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[usr:Calculation_1089308167564898312:qk]' />
              <text column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[usr:Calculation_1089308167564898312:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167565455369:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='stock area chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>stock area chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Clean Stock Name' datatype='string' name='[Calculation_1089308167536128000]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Stock Name]= &quot;OKTA&quot; THEN &quot;Okta&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;TSLA&quot; THEN &quot;Tesla&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;AMZN&quot; THEN &quot;Amazon&quot;&#13;&#10;ELSEIF  [Stock Name]= &quot;SEDG&quot; THEN &quot;SolarEdge Technologies&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;₹ &quot;#,##0.00;&quot;₹ &quot;-#,##0.00' name='[Close]' role='measure' type='quantitative' />
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[Day]' role='dimension' type='quantitative' user:agg-type='Day-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;day&apos;, [Date])' />
            </column>
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1089308167536128000]' derivation='None' name='[none:Calculation_1089308167536128000:nk]' pivot='key' type='nominal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167536128000:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_1089308167536128000:nk]' />
              <groupfilter function='member' level='[none:Calculation_1089308167536128000:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;OKTA&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;SEDG&quot;' />
              <groupfilter function='member' level='[none:Stock:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167536128000:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167536128000:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1089308167536128000:nk] * [federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[sum:Close:qk])</rows>
        <cols>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='volatility chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='stock price + (Multiple Connections)' name='federated.0w1yagr0k9xftv15yj1jv0a4gk5q' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
              <calculation class='tableau' formula='&quot;All&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0w1yagr0k9xftv15yj1jv0a4gk5q'>
            <column caption='Count of Days' datatype='integer' name='[Calculation_1032450225427492868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Period Filter' datatype='string' name='[Calculation_1032450225428500487]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 1] = &apos;Last 7 Days&apos; AND  [Calculation_1032450225427492868] &lt;= 7 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 4 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 4 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 8 Weeks&apos; AND  [Count of Days (copy)_1032450225428074501] &lt;= 8 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 3 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 3 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;Last 6 Months&apos; AND  [Count of Weeks (copy)_1032450225428299782] &lt;= 6 THEN &apos;Yes&apos;&#13;&#10;ELSEIF [Parameters].[Parameter 1] = &apos;All&apos; THEN &apos;Yes&apos;&#13;&#10;ELSE &apos;No&apos;&#13;&#10;END' />
            </column>
            <column caption='Count of Weeks' datatype='integer' name='[Count of Days (copy)_1032450225428074501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;week&apos; , [Date], {MAX([Date])})' />
            </column>
            <column caption='Count of Months' datatype='integer' name='[Count of Weeks (copy)_1032450225428299782]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos; , [Date], {MAX([Date])})' />
            </column>
            <column datatype='real' default-format='C16393%' name='[Daily % Change]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Stock Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Stock]' role='dimension' type='nominal' />
            <column-instance column='[Daily % Change]' derivation='Avg' name='[avg:Daily % Change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1032450225428500487]' derivation='None' name='[none:Calculation_1032450225428500487:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Name]' derivation='None' name='[none:Stock Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock]' derivation='None' name='[none:Stock:nk]' pivot='key' type='nominal' />
            <column-instance column='[week]' derivation='None' name='[none:week:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[week]' role='dimension' type='quantitative' user:agg-type='Week-Trunc' user:base-field='Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATETRUNC(&apos;week&apos;, [Date])' />
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;AMZN&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;OKTA&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;SEDG&quot;' />
              <groupfilter function='member' level='[none:Stock Name:nk]' member='&quot;TSLA&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Calculation_1032450225428500487:nk]</column>
            <column>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[avg:Daily % Change:qk]</rows>
        <cols>([federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:Stock:nk] * [federated.0w1yagr0k9xftv15yj1jv0a4gk5q].[none:week:qk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='stock performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Period ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <members>
            <member value='&quot;Last 4 Weeks&quot;' />
            <member value='&quot;Last 8 Weeks&quot;' />
            <member value='&quot;Last 3 Months&quot;' />
            <member value='&quot;Last 6 Months &quot;' />
            <member value='&quot;All&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='30651' id='6' param='horz' type-v2='layout-flow' w='35272' x='64351' y='15190'>
            <zone fixed-size='582' h='30651' id='7' is-fixed='true' name='portfolio line chart' show-title='false' w='27804' x='64351' y='15190'>
              <layout-cache minwidth='151' type-h='fixed' type-w='scalable' />
            </zone>
            <zone h='30651' id='8' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='7468' x='92155' y='15190'>
            </zone>
          </zone>
          <zone h='9946' id='9' param='horz' type-v2='layout-flow' w='14649' x='377' y='24955'>
            <zone h='9946' id='17' name='portfolio  value cards' show-title='false' w='14649' x='377' y='24955'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
          </zone>
          <zone h='30651' id='10' name='P/L' show-title='false' w='10051' x='50000' y='15190'>
          </zone>
          <zone h='40145' id='13' name='lollipop chart' show-title='false' w='23250' x='76373' y='55515'>
          </zone>
          <zone h='40145' id='15' name='volatility chart' show-title='false' w='36034' x='40339' y='55515'>
          </zone>
          <zone h='40145' id='16' name='bubble chart' show-title='false' w='21524' x='18815' y='55515'>
          </zone>
          <zone h='10398' id='18' name='profit /loss card' show-title='false' w='14649' x='377' y='46745'>
          </zone>
          <zone h='11619' id='20' name='profit/ Loss % card' show-title='false' w='14649' x='377' y='68535'>
          </zone>
          <zone h='11844' id='22' param='horz' type-v2='layout-flow' w='14649' x='377' y='34901'>
          </zone>
          <zone h='11392' id='23' param='horz' type-v2='layout-flow' w='14649' x='377' y='57143'>
          </zone>
          <zone h='9765' id='25' param='horz' type-v2='layout-flow' w='14649' x='377' y='15190'>
          </zone>
          <zone h='5425' id='26' param='horz' type-v2='layout-flow' w='80808' x='18815' y='45841'>
          </zone>
          <zone h='2537' id='27' param='horz' type-v2='layout-flow' w='99246' x='377' y='723'>
          </zone>
          <zone h='3617' id='28' param='horz' type-v2='layout-flow' w='99246' x='377' y='95660'>
          </zone>
          <zone h='80470' id='29' param='horz' type-v2='layout-flow' w='3789' x='15026' y='15190'>
          </zone>
          <zone h='30651' id='31' param='horz' type-v2='layout-flow' w='4300' x='60051' y='15190'>
          </zone>
          <zone h='7231' id='32' param='horz' type-v2='layout-flow' w='1737' x='97886' y='3260'>
          </zone>
          <zone h='15506' id='33' param='horz' type-v2='layout-flow' w='14649' x='377' y='80154'>
          </zone>
          <zone forceUpdate='true' h='7231' id='34' type-v2='text' w='97509' x='377' y='3260'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#ffffff' fontsize='16'>Stock Performance  Dashboard</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4249' id='36' type-v2='text' w='21524' x='18815' y='51266'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6a93b5' fontsize='11'>Days with High / Low Volatility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4249' id='37' type-v2='text' w='36035' x='40339' y='51266'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6a93b5' fontsize='11'>Weekly Average Stock Volatility</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4249' id='38' type-v2='text' w='23249' x='76374' y='51266'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6a93b5' fontsize='11'>Top 2 Holding </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4699' id='40' type-v2='text' w='54405' x='377' y='10491'>
            <formatted-text>
              <run fontalignment='2' fontcolor='#6a93b5' fontsize='11'>Individual Stock Performance </run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='4699' id='41' type-v2='text' w='44841' x='54782' y='10491'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#6a93b5' fontsize='11'> Portfolio Performance </run>
            </formatted-text>
          </zone>
          <zone h='30651' id='42' name='stock area chart' show-title='false' w='31185' x='18815' y='15190'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
